<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/default_screen_bg"
    tools:context="com.trevor.ultimatehue.fragments.AllLightsFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TableLayout
        android:id="@+id/all_lights_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </TableLayout>

    </ScrollView>

</FrameLayout>
